/* 1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */


'use strict';

let celsius_t = prompt('Введите температуру воздуха по Цельсию: ')

let forengate_t = (9 / 5) * celsius_t + 32;

alert('Температура по Фаренгейту = ' + forengate_t);


/* Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). */

let name = 'Василий';
let admin = name;

alert(admin);


/* 3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению: 
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)*/


alert(10 + 10 + 10);   // Обычное сложение чисел
alert(10 + "10" + 10); // Одна переменная str, происходит конкатенация
alert(10 + 10 + +"10"); // ответ 30 (не знаю почему, )
alert(10 / -""); // -infitiny (Деление на пустоту(на False))

alert(10 / +"2,5"); // деление на строку


